// ==============================Utility classes=================================
// Floats
.clearfix {
    .clearfix();
}
.center-block {
    .center-block();
}
.pull-right {
    float: right !important;
}
.pull-left {
    float: left !important;
}


// Toggling content

.hide {
    display: none !important;
}
.show {
    display: block !important;
}
.invisible {
    visibility: hidden;
}
.text-hide {
    .text-hide();
}


// Hide from screenreaders and browsers

.hidden {
    display: none !important;
    visibility: hidden !important;
}


// For Affix plugin-

.affix {
    position: fixed;
}
